\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{qtree}
\newcommand*\circA[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,fill=black!10,minimum size=1.4em,inner sep=2pt] (char) {#1};}}
\newcommand*\circB[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,fill=black!30,minimum size=1.4em,inner sep=2pt] (char) {#1};}}

\title{Your Paper}

\author{You}

\date{\today}

\begin{document}

\LARGE{

$$P_w(n) = (1 - P_k(n)) + D_h \times h(n) + \sum\limits_{i=1}^c\frac{1 - P_w(n_i)}{c}$$

\begin{equation}
  P_k(n)=
    \begin{cases}
      1, & \text{iff}\ n \in leaf\_nodes \\
      D_k \times d(n), & \text{otherwise}
    \end{cases}
\end{equation}

\begin{equation}
  h(n)=
    \begin{cases}
      0, & \text{iff}\ n \in leaf\_nodes \\
      1 + \sum\limits_{i=1}^c\frac{h(n_i)}{c}, & \text{otherwise}
    \end{cases}
\end{equation}

\Tree [.\circA{\LARGE a}
        [.\circB{c}
          [.\circA{e} \circB{d} ]
          [.\circA{r} [.\circB{o} [.\circA{b} [.\circB{a} \circA{t} ] ] ] ] ]
        [.\circB{d} [.\circA{m} [.\circB{i} \circA{t} ] ] ]
      ]
}
\end{document}
