<!DOCTYPE HTML>
<html>
<head>
  <title>Ghost</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script src="static/jquery-2.1.1.min.js" type="application/javascript" ></script>
<script src="static/ghost.js" type="application/javascript" ></script>
<body>
<table width="100%" cellpadding="20">
    <tr>
        <td colspan="2" style="text-align: center">
            Welcome to Ghost!!
        </td>
    </tr>
    <tr>
        <td style="text-align: right" width="50%">Difficuty</td>
        <td style="text-align: left">
            <select id="difficulty">
                <option value="very-hard">Very Hard</option>
                <option value="hard">Hard</option>
                <option value="medium" selected>Medium</option>
                <option value="easy">Easy</option>
            </select>
        </td>
    </tr>
    <tr>
        <td style="text-align: right;">
            <input id="wordInput" type="text" />
        </td>
        <td style="text-align: left">
            <button id="nextLetter" disabled>Submit</button>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;"><div id="result"></div></td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;"><button id="reset" onclick="reset();">Reset</button></td>
    </tr>
</table>
</body>
</html>